tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=31
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31
feature_infos=none none none none none none none none none none none none none none none none [0:1] [0:1] [0:1] none none none none [0:1] none [0:1] [0:12] [0:1] [0:1] none none none
tree_sizes=458 461

Tree=0
num_leaves=3
num_cat=0
split_feature=25 23
split_gain=59.3699 66.7222
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-2.4465768535694736 -2.4465768535694736 0.25539687218095741
leaf_weight=1.0606281682848928 1.6391526237130163 3.6639882400631905
leaf_count=11 17 9
internal_value=-0.890895 -0.351169
internal_weight=6.36377 4.72462
internal_count=37 20
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=17 25
split_gain=12.9049 5.74429
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.4489401176746371 -0.55231799826603056 -0.32597681933515427
leaf_weight=8.8762568682432139 1.5705797076225287 0.95340526103973466
leaf_count=12 12 13
internal_value=0.246193 0.373779
internal_weight=11.4002 9.82966
internal_count=37 25
is_linear=0
shrinkage=0.3


end of trees

feature_importances:
Column_25=2
Column_17=1
Column_23=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.3]
[num_leaves: 3]
[num_threads: 1]
[seed: 43]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 11149]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 21351]
[extra_trees: 0]
[extra_seed: 16806]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 2965]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 0]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 1]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 179]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 26397]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
